{
  "name": "zukunftsmusik",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "prod": "nuxt build && pm2 restart ./ecosystem.config.js"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.1.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.0.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "countries-list": "^2.5.6",
    "iso-639-1": "^2.1.4",
    "nuxt": "^2.14.6",
    "nuxt-matomo": "^1.2.4",
    "recorder-js": "^1.0.7",
    "sweetalert": "^2.1.2",
    "three": "^0.127.0",
    "vh-check": "^2.0.5",
    "vue-dragscroll": "^2.1.0"
  },
  "devDependencies": {
    "@nuxtjs/router-extras": "^1.1.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "fibers": "^5.0.0",
    "node-sass": "^5.0.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.1"
  }
}
